plugins {
    id 'application'
}

group 'net.bdavies'
application.mainClassName = "net.bdavies.Application"
application.applicationName = "RLed"

repositories {
    mavenLocal()
    mavenCentral()
}

task createProperties {
    doLast {
        def version = project.version.toString()
        def file = new File("$project.buildDir/resources/main/version.txt")
        if (!file.exists()) {
            println("Ran Create Properties")
            new File("$project.buildDir/resources/main/").mkdirs()
            file.createNewFile()
        }
        file.write(version)
    }
}

run {
    dependsOn createProperties
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'net.bdavies.Application'
    }


    dependsOn createProperties
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.github.mbelling:rpi-ws281x-java:2.0.0"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation platform("io.projectreactor:reactor-bom:Dysprosium-SR6")
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'commons-io:commons-io:2.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
